<Layout worldFileMap="{333840ed-ee17-4f20-82e7-c0d106d2a1e5}" units="mm" printResolution="300" name="Layout 1">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid resUnits="mm" resolution="10" offsetY="0" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" is_animated="0" clip_to_extent="1" frame_rate="10" name="" alpha="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" id="{8dee5f7c-45f0-4e1e-8d25-5921db50be0d}" pass="0" locked="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="200,200,mm" frame="false" position="0,0,mm" background="true" uuid="{97befefc-0c38-48a4-a9a5-15c89da656a1}" visibility="1" blendMode="0" opacity="1" excludeFromExports="0" id="" itemRotation="0" zValue="0" positionLock="false" type="65638" frameJoinStyle="miter" groupUuid="" positionOnPage="0,0,mm" templateUuid="{97befefc-0c38-48a4-a9a5-15c89da656a1}" outlineWidthM="0.3,mm" referencePoint="0">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" is_animated="0" clip_to_extent="1" frame_rate="10" name="" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{7c2d43cf-a4fc-4f8e-b862-a29509c2f23c}" pass="0" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem symbolAlignment="1" maxSymbolSize="0" wmsLegendHeight="25" uuid="{099e7a60-87e4-41fe-8715-5ac9bc0eee68}" visibility="1" splitLayer="0" symbolHeight="4" title="Legend" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" positionOnPage="8.49087,139.948,mm" templateUuid="{099e7a60-87e4-41fe-8715-5ac9bc0eee68}" zValue="4" rasterBorder="1" positionLock="true" groupUuid="" outlineWidthM="0.3,mm" wmsLegendWidth="50" map_uuid="{333840ed-ee17-4f20-82e7-c0d106d2a1e5}" position="8.49087,139.948,mm" symbolWidth="7" referencePoint="0" columnCount="1" legendFilterByAtlas="0" rasterBorderWidth="0" id="" opacity="1" blendMode="0" equalColumnWidth="0" frame="false" columnSpace="2" itemRotation="0" wrapChar="" size="57.2226,51.0344,mm" minSymbolSize="0" frameJoinStyle="miter" titleAlignment="1" background="true" excludeFromExports="0" type="65642" resizeToContents="1" boxSpace="2">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps>
   <map uuid="{333840ed-ee17-4f20-82e7-c0d106d2a1e5}"/>
  </filterByMaps>
  <styles>
   <style indent="0" name="title" alignment="1" marginBottom="3.5">
    <text-style fontWordSpacing="0" multilineHeight="1.1000000000000001" textOrientation="horizontal" fontSizeUnit="Point" allowHtml="0" fontWeight="75" fontItalic="0" forcedBold="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" textOpacity="1" namedStyle="Bold" capitalization="0" forcedItalic="0" textColor="0,0,0,255,rgb:0,0,0,1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeightUnit="Percentage" fontFamily="Consolas" fontLetterSpacing="0" fontKerning="1" fontUnderline="0" fontSize="16">
     <families/>
     <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferNoFill="1" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0"/>
     <text-mask maskType="0" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128"/>
     <background shapeJoinStyle="64" shapeSVGFile="" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeDraw="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOpacity="1" shapeRotation="0" shapeType="0" shapeRadiiY="0" shapeRotationType="0" shapeRadiiX="0" shapeBlendMode="0" shapeOffsetX="0" shapeSizeType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1">
      <symbol type="marker" is_animated="0" clip_to_extent="1" frame_rate="10" name="markerSymbol" alpha="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleMarker" id="" pass="0" locked="0">
        <Option type="Map">
         <Option type="QString" value="0" name="angle"/>
         <Option type="QString" value="square" name="cap_style"/>
         <Option type="QString" value="190,178,151,255,rgb:0.74509803921568629,0.69803921568627447,0.59215686274509804,1" name="color"/>
         <Option type="QString" value="1" name="horizontal_anchor_point"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="circle" name="name"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
         <Option type="QString" value="solid" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="diameter" name="scale_method"/>
         <Option type="QString" value="2" name="size"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
         <Option type="QString" value="MM" name="size_unit"/>
         <Option type="QString" value="1" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol type="fill" is_animated="0" clip_to_extent="1" frame_rate="10" name="fillSymbol" alpha="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowUnder="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" indent="0" name="group" alignment="1">
    <text-style fontWordSpacing="0" multilineHeight="1.1000000000000001" textOrientation="horizontal" fontSizeUnit="Point" allowHtml="0" fontWeight="50" fontItalic="0" forcedBold="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" textOpacity="1" namedStyle="" capitalization="0" forcedItalic="0" textColor="0,0,0,255,rgb:0,0,0,1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeightUnit="Percentage" fontFamily="Consolas" fontLetterSpacing="0" fontKerning="1" fontUnderline="0" fontSize="14">
     <families/>
     <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferNoFill="1" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0"/>
     <text-mask maskType="0" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128"/>
     <background shapeJoinStyle="64" shapeSVGFile="" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeDraw="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOpacity="1" shapeRotation="0" shapeType="0" shapeRadiiY="0" shapeRotationType="0" shapeRadiiX="0" shapeBlendMode="0" shapeOffsetX="0" shapeSizeType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1">
      <symbol type="fill" is_animated="0" clip_to_extent="1" frame_rate="10" name="fillSymbol" alpha="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowUnder="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" indent="0" name="subgroup" alignment="1">
    <text-style fontWordSpacing="0" multilineHeight="1.1000000000000001" textOrientation="horizontal" fontSizeUnit="Point" allowHtml="0" fontWeight="50" fontItalic="0" forcedBold="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" textOpacity="1" namedStyle="" capitalization="0" forcedItalic="0" textColor="0,0,0,255,rgb:0,0,0,1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeightUnit="Percentage" fontFamily="Consolas" fontLetterSpacing="0" fontKerning="1" fontUnderline="0" fontSize="12">
     <families/>
     <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferNoFill="1" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0"/>
     <text-mask maskType="0" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128"/>
     <background shapeJoinStyle="64" shapeSVGFile="" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeDraw="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOpacity="1" shapeRotation="0" shapeType="0" shapeRadiiY="0" shapeRotationType="0" shapeRadiiX="0" shapeBlendMode="0" shapeOffsetX="0" shapeSizeType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1">
      <symbol type="fill" is_animated="0" clip_to_extent="1" frame_rate="10" name="fillSymbol" alpha="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowUnder="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2.5" indent="0" name="symbol" alignment="1">
    <text-style fontWordSpacing="0" multilineHeight="1" textOrientation="horizontal" fontSizeUnit="Point" allowHtml="0" fontWeight="50" fontItalic="0" forcedBold="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" textOpacity="1" namedStyle="" capitalization="0" forcedItalic="0" textColor="0,0,0,255,rgb:0,0,0,1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeightUnit="Percentage" fontFamily="Cascadia Code" fontLetterSpacing="0" fontKerning="1" fontUnderline="0" fontSize="10">
     <families/>
     <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferNoFill="1" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0"/>
     <text-mask maskType="0" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128"/>
     <background shapeJoinStyle="64" shapeSVGFile="" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeDraw="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOpacity="1" shapeRotation="0" shapeType="0" shapeRadiiY="0" shapeRotationType="0" shapeRadiiX="0" shapeBlendMode="0" shapeOffsetX="0" shapeSizeType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1">
      <symbol type="fill" is_animated="0" clip_to_extent="1" frame_rate="10" name="fillSymbol" alpha="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowUnder="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2" indent="0" name="symbolLabel" marginLeft="2" alignment="1">
    <text-style fontWordSpacing="0" multilineHeight="1.1000000000000001" textOrientation="horizontal" fontSizeUnit="Point" allowHtml="0" fontWeight="50" fontItalic="0" forcedBold="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" textOpacity="1" namedStyle="" capitalization="0" forcedItalic="0" textColor="0,0,0,255,rgb:0,0,0,1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeightUnit="Percentage" fontFamily="Consolas" fontLetterSpacing="0" fontKerning="1" fontUnderline="0" fontSize="12">
     <families/>
     <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferNoFill="1" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0"/>
     <text-mask maskType="0" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128"/>
     <background shapeJoinStyle="64" shapeSVGFile="" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeDraw="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOpacity="1" shapeRotation="0" shapeType="0" shapeRadiiY="0" shapeRotationType="0" shapeRadiiX="0" shapeBlendMode="0" shapeOffsetX="0" shapeSizeType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1">
      <symbol type="fill" is_animated="0" clip_to_extent="1" frame_rate="10" name="fillSymbol" alpha="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowUnder="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer source="E:/QGIS/pel-MVP-data/vectors/mask/cesme_boundary_polygon_reprojected.shp" patch_size="-1,-1" id="cesme_boundary_polygon_reprojected_6221dccf_9085_4745_a23c_200b9d7c2f72" checked="Qt::Checked" legend_exp="" providerKey="ogr" name="cesme_boundary_polygon_reprojected" legend_split_behavior="0" expanded="1">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Study Area" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="E:/QGIS/thematic_maps/water_proximity.tif" patch_size="-1,-1" id="water_proximity_cd7b40b9_4882_4014_9ce4_8e86fe562fe7" checked="Qt::Checked" legend_exp="" providerKey="gdal" name="water_proximity" legend_split_behavior="0" expanded="1">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="water_proximity" name="cached_name"/>
      <Option type="QString" value="Not Suitable" name="legend/label-2"/>
      <Option type="QString" value="Marginally Suitable" name="legend/label-3"/>
      <Option type="QString" value="Moderately Suitable" name="legend/label-4"/>
      <Option type="QString" value="Suitable" name="legend/label-5"/>
      <Option type="QString" value="2,3,4,5" name="legend/node-order"/>
      <Option type="QString" value="" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem size="9.67637,23.2026,mm" frame="false" position="29.4948,9.69944,mm" background="false" pictureWidth="9.67637" uuid="{9daa3013-3dd7-4835-9a8b-81e79a365ed0}" visibility="1" mapUuid="{333840ed-ee17-4f20-82e7-c0d106d2a1e5}" northOffset="0" pictureRotation="0" blendMode="0" opacity="1" excludeFromExports="0" svgBorderColor="0,0,0,255,rgb:0,0,0,1" id="North Arrow" resizeMode="0" mode="0" itemRotation="0" pictureHeight="15.387" zValue="3" positionLock="true" svgFillColor="142,142,142,255,hsv:0,0,0.55686274509803924,1" type="65640" frameJoinStyle="miter" file="arrows/NorthArrow_04.svg" anchorPoint="0" groupUuid="" positionOnPage="29.4948,9.69944,mm" templateUuid="{9daa3013-3dd7-4835-9a8b-81e79a365ed0}" outlineWidthM="0.3,mm" svgBorderWidth="0.2" northMode="0" referencePoint="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem segmentMillimeters="15.6256" maxBarWidth="150" uuid="{b605af73-65c0-42eb-ab3b-99b7fb4c3038}" lineJoinStyle="miter" visibility="1" lineCapStyle="square" subdivisionsHeight="1.5" minBarWidth="50" numSegments="3" boxContentSpace="1" numSubdivisions="1" positionOnPage="8.49087,29.4787,mm" unitLabel="km" alignment="0" templateUuid="{b605af73-65c0-42eb-ab3b-99b7fb4c3038}" zValue="2" numSegmentsLeft="0" positionLock="true" groupUuid="" outlineWidthM="0.3,mm" mapUuid="{333840ed-ee17-4f20-82e7-c0d106d2a1e5}" position="8.49087,29.4787,mm" outlineWidth="0.3" numMapUnitsPerScaleBarUnit="1" referencePoint="0" segmentSizeMode="0" id="" opacity="1" blendMode="0" height="3" labelHorizontalPlacement="0" frame="false" itemRotation="0" labelVerticalPlacement="0" size="61.3606,13.0647,mm" numUnitsPerSegment="2.5" frameJoinStyle="miter" background="false" excludeFromExports="0" style="Line Ticks Up" type="65646" unitType="km" labelBarSpace="3">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWordSpacing="0" multilineHeight="1" textOrientation="horizontal" fontSizeUnit="Point" allowHtml="0" fontWeight="50" fontItalic="0" forcedBold="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" textOpacity="1" namedStyle="" capitalization="0" forcedItalic="0" textColor="0,0,0,255,rgb:0,0,0,1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeightUnit="Percentage" fontFamily="Consolas" fontLetterSpacing="0" fontKerning="1" fontUnderline="0" fontSize="12">
   <families/>
   <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferNoFill="1" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0"/>
   <text-mask maskType="0" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128"/>
   <background shapeJoinStyle="64" shapeSVGFile="" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeDraw="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOpacity="1" shapeRotation="0" shapeType="0" shapeRadiiY="0" shapeRotationType="0" shapeRadiiX="0" shapeBlendMode="0" shapeOffsetX="0" shapeSizeType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1">
    <symbol type="fill" is_animated="0" clip_to_extent="1" frame_rate="10" name="fillSymbol" alpha="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowUnder="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" red="0" green="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" red="0" green="0" alpha="255"/>
  <fillColor2 blue="255" red="255" green="255" alpha="255"/>
  <lineSymbol>
   <symbol type="line" is_animated="0" clip_to_extent="1" frame_rate="10" name="" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" id="{cc4b2e89-e3bf-45f4-94cf-4fa957be0886}" pass="0" locked="0">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.3" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" is_animated="0" clip_to_extent="1" frame_rate="10" name="" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" id="{cc4b2e89-e3bf-45f4-94cf-4fa957be0886}" pass="0" locked="0">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.3" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" is_animated="0" clip_to_extent="1" frame_rate="10" name="" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" id="{cc4b2e89-e3bf-45f4-94cf-4fa957be0886}" pass="0" locked="0">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.3" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" is_animated="0" clip_to_extent="1" frame_rate="10" name="" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{586b3433-04b0-4d96-9b94-ccae7bfcd4e9}" pass="0" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="no" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" is_animated="0" clip_to_extent="1" frame_rate="10" name="" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{6d9b6172-bbad-484b-bcae-1d1444f99c5a}" pass="0" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="no" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem size="186.969,186.557,mm" frame="true" followPreset="false" position="100.125,100,mm" followPresetName="" background="true" mapFlags="0" uuid="{333840ed-ee17-4f20-82e7-c0d106d2a1e5}" visibility="1" mapRotation="0" blendMode="0" opacity="1" excludeFromExports="0" keepLayerSet="false" drawCanvasItems="true" labelMargin="0,mm" id="Map 1" isTemporal="0" itemRotation="0" zValue="1" positionLock="true" type="65639" frameJoinStyle="miter" groupUuid="" positionOnPage="100.125,100,mm" templateUuid="{333840ed-ee17-4f20-82e7-c0d106d2a1e5}" outlineWidthM="0.3,mm" referencePoint="4">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="429092.66460066835861653" xmax="459007.65586856915615499" ymin="4228005.93598819524049759" ymax="4257854.95410904753953218"/>
  <LayerSet/>
  <ComposerMapGrid name="Grid 1" topAnnotationDisplay="0" offsetX="0" intervalX="10000" uuid="{2b0da2c9-9d1e-4c0d-b9aa-abe7c63e60cd}" leftAnnotationDirection="1" bottomAnnotationDisplay="0" offsetY="0" showAnnotation="1" rotatedAnnotationsMinimumAngle="0" rightFrameDivisions="0" gridFrameWidth="2" annotationPrecision="0" position="3" frameAnnotationDistance="1" minimumIntervalWidth="50" crossLength="3" bottomAnnotationDirection="0" unit="0" bottomFrameDivisions="0" rotatedTicksEnabled="0" topAnnotationDirection="0" gridFramePenColor="0,0,0,255,rgb:0,0,0,1" rightAnnotationDisplay="0" maximumIntervalWidth="100" blendMode="0" gridStyle="0" topFrameDivisions="0" gridFrameSideFlags="15" gridFrameStyle="3" gridFrameMargin="0" annotationFormat="3" rotatedAnnotationsLengthMode="0" topAnnotationPosition="1" frameFillColor2="0,0,0,255,rgb:0,0,0,1" leftAnnotationPosition="1" show="1" intervalY="10000" leftFrameDivisions="0" annotationExpression="" rotatedAnnotationsMarginToCorner="0" rightAnnotationDirection="2" frameFillColor1="255,255,255,255,rgb:1,1,1,1" gridFramePenThickness="0.29999999999999999" rotatedTicksMinimumAngle="0" rotatedTicksMarginToCorner="0" rotatedTicksLengthMode="0" rightAnnotationPosition="1" leftAnnotationDisplay="0" rotatedAnnotationsEnabled="0" bottomAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" is_animated="0" clip_to_extent="1" frame_rate="10" name="" alpha="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleLine" id="{72709fde-5f5c-40df-872d-292b68f4cce7}" pass="0" locked="0">
      <Option type="Map">
       <Option type="QString" value="0" name="align_dash_pattern"/>
       <Option type="QString" value="flat" name="capstyle"/>
       <Option type="QString" value="5;2" name="customdash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
       <Option type="QString" value="MM" name="customdash_unit"/>
       <Option type="QString" value="0" name="dash_pattern_offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
       <Option type="QString" value="0" name="draw_inside_polygon"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="line_color"/>
       <Option type="QString" value="solid" name="line_style"/>
       <Option type="QString" value="0" name="line_width"/>
       <Option type="QString" value="MM" name="line_width_unit"/>
       <Option type="QString" value="0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="0" name="ring_filter"/>
       <Option type="QString" value="0" name="trim_distance_end"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_end_unit"/>
       <Option type="QString" value="0" name="trim_distance_start"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_start_unit"/>
       <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
       <Option type="QString" value="0" name="use_custom_dash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" is_animated="0" clip_to_extent="1" frame_rate="10" name="" alpha="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleMarker" id="{e5251dd6-6570-43de-84e7-59d493b4a25d}" pass="0" locked="0">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontWordSpacing="0" multilineHeight="1" textOrientation="horizontal" fontSizeUnit="Point" allowHtml="0" fontWeight="50" fontItalic="0" forcedBold="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" textOpacity="1" namedStyle="" capitalization="0" forcedItalic="0" textColor="0,0,0,255,rgb:0,0,0,1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeightUnit="Percentage" fontFamily="Consolas" fontLetterSpacing="0" fontKerning="1" fontUnderline="0" fontSize="10">
    <families/>
    <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferNoFill="1" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0"/>
    <text-mask maskType="0" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128"/>
    <background shapeJoinStyle="64" shapeSVGFile="" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeDraw="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOpacity="1" shapeRotation="0" shapeType="0" shapeRadiiY="0" shapeRotationType="0" shapeRadiiX="0" shapeBlendMode="0" shapeOffsetX="0" shapeSizeType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1">
     <symbol type="fill" is_animated="0" clip_to_extent="1" frame_rate="10" name="fillSymbol" alpha="1" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
       <Option type="Map">
        <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
        <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
        <Option type="QString" value="no" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="solid" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowUnder="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" enabled="0" clippingType="1" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="imageAntialias"/>
   <Option type="int" value="0" name="imageCropMarginBottom"/>
   <Option type="int" value="0" name="imageCropMarginLeft"/>
   <Option type="int" value="0" name="imageCropMarginRight"/>
   <Option type="int" value="0" name="imageCropMarginTop"/>
   <Option type="bool" value="false" name="imageCropToContents"/>
   <Option type="bool" value="true" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" pageNameExpression="" sortFeatures="0" hideCoverage="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0"/>
</Layout>
